# java_9_modules

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
api/src/main/java/: module-info.java
api/src/main/java/io/github/aplotnikov/java/modules/api/: Processor.java
api/src/main/java/io/github/aplotnikov/java/modules/utils/: MyUtils.java
api/src/test/groovy/io/github/aplotnikov/java/modules/utils/: MyUtilsSpec.groovy
core/src/main/java/: module-info.java
core/src/main/java/io/github/aplotnikov/java/modules/core/: ProcessorsCollector.java
first_implementation/src/main/java/: module-info.java
first_implementation/src/main/java/io/github/aplotnikov/java/modules/impl/one/: FirstProcessor.java
first_implementation/src/test/groovy/io/github/aplotnikov/java/modules/impl/one/: FirstProcessorSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
second_implementation/src/main/java/: module-info.java
second_implementation/src/main/java/io/github/aplotnikov/java/modules/impl/two/: SecondProcessor.java
second_implementation/src/test/groovy/io/github/aplotnikov/java/modules/impl/two/: SecondProcessorSpec.groovy
