allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    apply plugin: 'project-report'
    apply plugin: 'build-dashboard'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    jar {
        group = 'io.github.aplotnikov'
        version = '0.0.1-SNAPSHOT'
    }

    dependencies {
        testCompile 'org.codehaus.groovy:groovy-all:2.4.13',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'com.github.stefanbirkner:system-rules:1.17.0'
    }
}

subprojects {
    afterEvaluate {
        compileJava {
            // in order to use automatic modules we have to use it
            doFirst {
                println classpath.asPath
                options.compilerArgs = ['--module-path', classpath.asPath]
                classpath = files()
            }
        }
    }
}

project(':api') {
    jar {
        baseName = 'api'
    }

    dependencies {
        compile 'io.vavr:vavr:0.9.2'
    }
}

project(':first_implementation') {
    jar {
        baseName = 'first_implementation'
    }

    dependencies {
        compile project(':api')
    }
}

project(':second_implementation') {
    jar {
        baseName = 'second_implementation'
    }

    dependencies {
        compile project(':api')
    }
}

project(':core') {
    jar {
        baseName = 'core'
    }

    dependencies {
        compile project(':api'),
            project(':first_implementation'),
            project(':second_implementation')
    }
}