plugins {
    id 'java'
    id 'groovy'

    id 'project-report'
    id 'build-dashboard'

    id 'pmd'
    id 'findbugs'
    id 'checkstyle'
    id 'codenarc'
}

apply from: 'config/static-code-analyze.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

jar {
    baseName = 'java_9_modules'
    group = 'io.github.aplotnikov'
    version = '0.0.1-SNAPSHOT'
}

dependencies {

}